.display-flex{
    display: flex;
    flex-direction: row;
    justify-content:flex-start

}

.grid-layout{
    display: grid;
    grid-column-gap: 40px;
    grid-template-columns: auto auto auto;
    justify-content: start;
    background-color: #FFF;
    margin-left: 15%;
    margin-top: 30vh;
    border-radius: 20px 20px 0 0;
}

.grid-layout .card-produto{
    height: auto;
    width: auto;
    padding: 25px;
    margin-bottom: 20px;

}

.grid-layout .card-produto img{
    width: 12vw;
    height: auto;
    border-radius: 20px;
}

.grid-layout .card-produto h2{
    font-size: 1vw;
    margin:10px 0 10px 0;
}

.grid-layout .card-produto h1{
    font-size: 2vw;
    margin:10px 0 10px 0;
}

.grid-layout .card-produto button{
    font-size: 1.1vw;
    background-color: #FFF;
}


